<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@zo].=zd(e-2=(qj=An[">Player</variable><variable type="KIND_SpriteKind" id="K(ezwry4OOHu+xkcXF^x">Projectile</variable><variable type="KIND_SpriteKind" id="7z%DmJZ6WgR,p8L$1NtA">Food</variable><variable type="KIND_SpriteKind" id="%K^:]SQBFE78SNr,~|K^">Enemy</variable><variable id="pcztqkROA/x@Qub1O1jH">mySprite</variable><variable id="V6ZeW=SrXQ,i3?Xjx4+D">dart</variable><variable id="%W}N(ybjR*o0lv+|naIP">mySprite2</variable></variables><block type="spritesoverlap" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="20" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" x="770" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="forever" x="410" y="510"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="V6ZeW=SrXQ,i3?Xjx4+D">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
2 2 2 2 2 2 2 2 4 2 2 2 2 2 2 2 
2 2 2 2 2 4 2 2 2 2 2 2 2 2 2 2 
2 2 2 4 2 2 2 2 2 2 2 2 2 4 2 2 
2 2 2 2 2 4 2 2 2 2 2 2 2 2 2 2 
2 2 2 4 2 2 2 2 2 4 2 2 2 2 2 2 
4 2 2 2 2 4 4 2 2 2 2 2 2 2 2 2 
2 2 2 4 2 2 2 2 2 2 2 2 4 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 4 2 2 2 2 
2 2 2 2 2 2 4 2 2 2 2 2 2 2 2 2 
2 2 2 2 4 2 2 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 4 2 2 2 4 
4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 4 2 2 2 2 4 2 2 2 2 2 4 2 2 2 
2 2 2 2 2 2 2 2 2 4 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 4 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="pcztqkROA/x@Qub1O1jH">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" x="140" y="680"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="pcztqkROA/x@Qub1O1jH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 c 1 1 1 1 . 
1 1 1 1 c 1 1 1 c 1 1 1 . 
1 c 1 1 c c 1 1 1 c c 1 . 
1 c c 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e 8 6 6 6 f . . . 
. . . 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="pcztqkROA/x@Qub1O1jH">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="pcztqkROA/x@Qub1O1jH">mySprite</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="660" y="780"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="%W}N(ybjR*o0lv+|naIP">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f 4 f 4 4 4 4 4 4 4 
4 f 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
f f 4 4 4 4 4 4 4 4 
f f 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
f f f f 4 4 4 4 4 4 
4 4 4 4 f 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="%W}N(ybjR*o0lv+|naIP">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="%W}N(ybjR*o0lv+|naIP">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></xml>